<!doctype html />
<html>

<head>
  <title>آموزش HTML,CSS</title>
  <link href="style.css" rel="stylesheet" />
  <link href="fonts/css/fontiran.css" rel="stylesheet" />
  

</head>

<body dir="rtl">
 <div id="header">
    <h1>آموزش جامع HTML,CSS</h1>
  </div>

  <ul id="ul">
      <li class="li"><a href="project.html">HOME</a></li>
      <li class="li"><a href="fehrest.html">HTML</a></li>
      <li class="li"><a href="#css">CSS</a></li>
      <li class="li"><a href="#php">PHP</a></li>
      <li class="li"><a href="#python">PYTHON</a></li>
      <li class="li"><a href="#sql">SQL</a></li>
      <li class="li"><a href="#javascript">JAVASCRIPT</a></li>
      <li class="li"><a href="#bootstrap">BOOTSTRAP</a></li>
      <li class="li"><a href="galeri.html">GALLERY</a></li>
      <li class="li"><a href="price.html">MORE</a></li>
      <li class="li"><a href="sherkat konande.html">ABOUT</a></li>
    </ul>

  <img class="shadow" src="image/170427-636923997581008095-16x9.jpg" width="100%" height="50%" /></br>
  <p>
    متاسفانه مشکلی که وجود داره این هست که دانشجویان در ابتدای مسیر دنبال چیزی هستن که جامع باشه و این از مسیر دورشون
    میکنه. لطفاً دنبال یک پکیج که همه چیز رو بهتون یاد بده نباشید. اگر اینطوری بود که به راحتی همه چیز در یک پکیج جمع
    بشه که دیگه این شغل اینقدر پردرآمد نبود! چون همونطور که میدونید، هرچقدر یک کار سخت تر، وسیع تر و تخصصی تر باشه به
    همون میزان هم تقاضا برای متخصص اون حوزه و مباحث درآمدیش هم بیشتر خواهد بود…
  </p>
  <p>زبان HTML یک زبان نشانه گذاری است که شما با استفاده از آن می توانید بخش های مختلف را تفکیک نمایید. با استفاده از
    این خصوصیت HTML می توانید یک صفحه را به بخش های مختلفی که ویژگی های متفاوتی دارند تفکیک نمایید. شما با آموزش HTML می
    توانید با تگ های مختلف آشنا شوید و آنها را در صفحات خود مورد استفاده قرار دهید.
    <br />
    در این بخش ما سعی داریم که شما را با فیلم های آموزشی HTML آشنا کنیم . در کلیک سایت بخش زیادی از آموزش ها به صورت
    رایگان در اختیار شما قرار خواهد گرفت. آموزش HTML یک فرصت خوب برای آنهایی است که قصد کسب درآمد برای خود را دارند.
    آموزش زبان HTML به شما کمک می کند تا بتوانید در اکثر صفحات وب تغییرات مورد نظر خودتان را پیاده سازی نمایید.
  </p>

  <h2>کاربرد یادگیری HTML</h2>

  <p>زمانی که شما شروع به آموزش زبان HTML می کنید علاوه بر توانایی ایجاد تغییرات در صفحات وب ، متوانید در امر سئو ( SEO
    ) نیز بسیار موفق شوید . قابلیت تفکیک پذیری توسط HTML به ما این کمک را می کند که ما بتوانیم با استفاده از آموزش HTML
    صفحات وب خود را به خوبی بخش بندی کنیم. این کار به ربات گوگل کمک می کند تا بهتر صفحه ما را ایندکس نماید.</p>

  <img src="image/www-img-1.jpg" alt="www" />

</body>

</html>
